<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="Homework_3___LogIn_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Hky-SF-bnO">
                                <rect key="frame" x="16" y="95" width="288" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UXc-ww-bdk">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MW7-oP-IUO">
                                        <rect key="frame" x="0.0" y="56" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="EQl-ae-aZA">
                                <rect key="frame" x="16" y="269" width="288" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JQ-dw-v4B">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                        <state key="normal" title="Forgot username?"/>
                                        <connections>
                                            <action selector="forgotUsernameAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ALm-iO-EEX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7U-ef-uhj">
                                        <rect key="frame" x="165" y="0.0" width="123" height="30"/>
                                        <state key="normal" title="Forgot password?"/>
                                        <connections>
                                            <action selector="forgotPasswordAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="95g-ym-9Lp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prv-HC-gVG">
                                <rect key="frame" x="133" y="209" width="54" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="23e-06-6Jt"/>
                                    <segue destination="7PX-hR-c24" kind="presentation" identifier="showWelcomeUserVC" modalPresentationStyle="fullScreen" id="pqT-US-1vH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hky-SF-bnO" secondAttribute="trailing" constant="16" id="VdQ-DD-hIz"/>
                            <constraint firstItem="EQl-ae-aZA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XQf-L5-nVc"/>
                            <constraint firstItem="prv-HC-gVG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YPj-Ff-3fY"/>
                            <constraint firstItem="Hky-SF-bnO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ygf-sO-BfC"/>
                            <constraint firstItem="prv-HC-gVG" firstAttribute="top" secondItem="Hky-SF-bnO" secondAttribute="bottom" constant="24" id="fSl-8d-cKZ"/>
                            <constraint firstItem="EQl-ae-aZA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iQh-Dp-X4a"/>
                            <constraint firstItem="EQl-ae-aZA" firstAttribute="top" secondItem="prv-HC-gVG" secondAttribute="bottom" constant="24" id="x8w-jE-3oa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="MW7-oP-IUO" id="aj8-f7-Wux"/>
                        <outlet property="usernameTextField" destination="UXc-ww-bdk" id="j7a-lf-UxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.375" y="83.450704225352112"/>
        </scene>
        <!--Welcome User View Controller-->
        <scene sceneID="B3O-Fo-xJ0">
            <objects>
                <viewController id="7PX-hR-c24" customClass="WelcomeUserViewController" customModule="Homework_3___LogIn_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.94999999999999996" contentMode="scaleToFill" id="Fjg-LG-msz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, User!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mpb-eF-OOy">
                                <rect key="frame" x="84" y="166" width="152" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4K4-sf-jGe">
                                <rect key="frame" x="127" y="266" width="66" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="LogOut"/>
                                <connections>
                                    <segue destination="FlN-f0-Jh3" kind="unwind" unwindAction="unwindWithSegue:" id="cve-P9-4P0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aqq-BR-B7r"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="aqq-BR-B7r" firstAttribute="trailing" secondItem="mpb-eF-OOy" secondAttribute="trailing" constant="84" id="Ded-3h-44s"/>
                            <constraint firstItem="4K4-sf-jGe" firstAttribute="centerY" secondItem="Fjg-LG-msz" secondAttribute="centerY" id="JqM-vE-SUS"/>
                            <constraint firstItem="4K4-sf-jGe" firstAttribute="centerX" secondItem="Fjg-LG-msz" secondAttribute="centerX" id="gRU-yY-hMx"/>
                            <constraint firstItem="4K4-sf-jGe" firstAttribute="top" secondItem="mpb-eF-OOy" secondAttribute="bottom" constant="73.5" id="hF6-Bu-Ueo"/>
                            <constraint firstItem="mpb-eF-OOy" firstAttribute="leading" secondItem="aqq-BR-B7r" secondAttribute="leading" constant="84" id="o7Y-VB-TAe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tuc-78-olt"/>
                    <connections>
                        <outlet property="welcomeUserLabel" destination="mpb-eF-OOy" id="UeT-VW-TfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahb-th-2gi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="FlN-f0-Jh3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="583.125" y="83.450704225352112"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
